<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/clientes">
    <fragment
        android:id="@+id/clientes"
        android:name="com.example.app_projeto.fragments.Cliente_fragment"
        android:label="fragment_cliente_fragment"
        tools:layout="@layout/fragment_cliente_fragment" />
    <fragment
        android:id="@+id/usuarios"
        android:name="com.example.app_projeto.fragments.Usuario_fragment"
        android:label="fragment_usuario_fragment"
        tools:layout="@layout/fragment_usuario_fragment" />
    <fragment
        android:id="@+id/carteira"
        android:name="com.example.app_projeto.fragments.CarteiraFragment"
        android:label="fragment_carteira"
        tools:layout="@layout/fragment_carteira" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.app_projeto.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>